*{
    margin: 0;
    padding: 0;

}

@media  (min-width: 320px) {
    
    a{
        text-decoration: none;
        color: black;
    }
    
    header{
        display: flex;
       justify-content: space-evenly;
       background-color: black;
       height: 20px;
       align-items: center;
       padding: 15px;
       margin-left: 5%;
       margin-right: 5%;
       margin-top: 5%;
       
      
       
    }
    
    .imgflex{
        display: flex;
        
        
    }
    .img-menu{
        height: 20px;
    }
    
    .nav-menu{
        color: white;
        font-weight: 5px;
        
        
        
    }
    
    .nav-menu:hover{
        color:lightblue
    }
    
    
        .gridpe {
            display: grid;
            background-color: white;
            grid-template-columns: 1 2fr ;
            justify-content: center;
            align-items: center;
            margin: 1% auto;
            
            
            grid-template-areas: 
            "hea "
            "seca "
            "secb "
            "secc"  
        }
    
           .secenc{
            display: flex;
            align-items: center;        
            grid-area: hea;
            justify-self: center;
            margin-top: none;
            background-color: white;
            margin-left: 5%;
            margin-right: 5%;
           
        
        }
     .imgp{
        width: 100%;
    
     }   
    

       
        .sectiona{
            display: flex;
            justify-content: center;
            margin: none;
            background-color: white;
            grid-area: seca;
            margin-top: 1%;
            margin-bottom:1% ;
           
        }
        .imga{
            width: 90%;
        }
    
      
        
        .sectionb{
            display: flex;
            justify-content: center;
            margin: none;
            background-color: white;
            grid-area: secb;
            margin-top: 1%;
            margin-bottom:1% ;
        
    
    }
    
    .imgb{
        width: 90%;
    
    }
    
    .sectionc{
        grid-area: secc;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        margin-left: 5%;
        margin-right: 5%;
    }
    
  
    .secvideo{
        padding: 5%;
       margin: none;
    }
    
    
    
    
        .imagen{
            width: 100%;
        }
         
        .imagen img{
            width: 100%;
        }
        .gale{
            width: 100%;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1%;
            row-gap: 1%;
            
        }
    
        .contenedorg{
            padding: 1% 5% 10% 5%;
            margin-top: none;
      
        }
    
        .bc{
            background-color: black;
          }
        
          .tc{
            color: aliceblue;
            text-align: center;
          }
        }

@media  (min-width: 480px) {

a{
    text-decoration: none;
    color: black;
}

header{
    display: flex;
   justify-content: space-between;
   background-color: black;
   height: 15px;
   align-items: center;
   padding: 15px;
   margin-left: 5%;
   margin-right: 5%;
   margin-top: 5%;
   
  
   
}

.imgflex{
    display: flex;
    
    
}
.img-menu{
    height: 30px;
}

.nav-menu{
    color: white;
    font-weight: 600px;
    padding-right: 10px;
    padding-left: 15px;
}

.nav-menu:hover{
    color:lightblue
}


    .gridpe {
        display: grid;
        background-color: white;
        grid-template-columns: 1 2fr ;
        justify-content: center;
        align-items: center;
        margin: 1% auto;
        
        
        grid-template-areas: 
        "hea "
        "seca "
        "secb "
        "secc"  
    }

       .secenc{
        display: flex;
        align-items: center;        
        grid-area: hea;
        justify-self: center;
        margin-top: none;
        background-color: white;
        margin-left: 5%;
        margin-right: 5%;
       
    
    }
 .imgp{
    width: 100%;

 }   

 .titulohead{
    position: absolute;
    text-align: center;
    margin-left: 30%;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
 }
   
    .sectiona{
        display: flex;
        justify-content: center;
        margin: none;
        background-color: white;
        grid-area: seca;
        margin-top: 1%;
        margin-bottom:1% ;
       
    }
    .imga{
        width: 90%;
    }

    .titulosec{
        position: absolute;
        text-align: center;
        margin-left: 5%;
        margin-top: 25%;
        color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
    }
    
    .sectionb{
        display: flex;
        justify-content: center;
        margin: none;
        background-color: white;
        grid-area: secb;
        margin-top: 1%;
        margin-bottom:1% ;
    

}

.imgb{
    width: 90%;

}

.sectionc{
    grid-area: secc;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    margin-left: 5%;
    margin-right: 5%;
}

.titulosecc{
    
    text-align: center;
    padding-top: 2%;
    color: white;


}
.secvideo{
    padding: 3%;
}




    .imagen{
        width: 100%;
    }
     
    .imagen img{
        width: 100%;
    }
    .gale{
        width: 100%;
        margin:auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1%;
        row-gap: 1%;
        
    }

    .contenedorg{
        padding: 1% 5% 10% 5%;
        margin-top: none;
  
    }

    .bc{
        background-color: black;
      }
    
      .tc{
        color: aliceblue;
        text-align: center;
      }
    }
 

@media  (min-width: 768px) {

    
   

    .gale{
        grid-template-columns: repeat(3, 1fr);
    }

    .bc{
        background-color: black;
      }
    
      .tc{
        color: aliceblue;
        text-align: center;
      }
    
    
}

@media  (min-width: 1200px) {
  
  .gale{
    grid-template-columns: repeat(4, 1fr);
  }
  
  .contenedorg{
    padding: 2% 5% 2% 5%;
  }

  .bc{
    background-color: black;
  }

  .tc{
    color: aliceblue;
    text-align: center;
  }
}